# hi

./: AAR_VS_SOURCE_FIX.md  ALL_FIXED_READY_TO_PUSH.md  BUILD_FIX.md  COMMIT_MESSAGE.txt  DIRECT_AAR_USAGE.md  FINAL_AAR_SOLUTION.md  MAVEN_SOLUTION.md  PADKIT_FIX_README.md  READY_TO_PUSH.md  RELEASE_SIGNING_FIX.md  USE_LOCAL_PADKIT.md  build-with-local-padkit.sh  build.gradle.kts  commit-and-push.sh  joystickcorrect.txt  publish-padkit-github.sh  settings.gradle.kts
.github/workflows/: manual-build.yml
beetle-pcfx-libretro-master/: .gitlab-ci.yml  build.gradle.kts  libretro.cpp
beetle-pcfx-libretro-master/jni/: Android.mk
beetle-pcfx-libretro-master/mednafen/: state_helpers.h
beetle-pcfx-libretro-master/mednafen/cdrom/: cdromif.h
buildSrc/src/main/java/: deps.kt
lemuroid-app/: build.gradle.kts  proguard-rules.pro
lemuroid-app/src/main/: AndroidManifest_edit_activity.xml
lemuroid-cores/: update_cores.py
lemuroid-cores/lemuroid_core_flycast/: build.gradle.kts
lemuroid-cores/lemuroid_core_mednafen_saturn/: build.gradle.kts
lemuroid-cores/lemuroid_core_yabause/: build.gradle.kts
lemuroid-cores/lemuroid_core_yabuse/: build.gradle.kts
lemuroid-touchinput/: build.gradle.kts
lemuroid_core_mednafen_pcfx/: build.gradle.kts
lemuroid_core_mednafen_pcfx/src/main/: AndroidManifest.xml
lemuroid_core_yabasanshiro/: build.gradle.kts
lemuroid_core_yabasanshiro/src/main/: AndroidManifest.xml
libs/: .gitignore  README.md  lib-debug.aar  lib-release.aar
padkit-source/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
padkit-source/gradle/: libs.versions.toml
padkit-source/lib/: build.gradle.kts
padkit-source/sample/androidApp/: build.gradle.kts
(+113 files in other folders)
